{
    "manifest_version": 3,
    "name": "Message Saver",
    "version": "1.0",
    "description": "Save Facebook messages including deleted ones",
    "permissions": [
      "storage",
      "tabs",
      "webNavigation",
      "webRequest"
    ],
    "host_permissions": [
      "https://*.facebook.com/*",
      "https://*.messenger.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://*.facebook.com/*",
          "https://*.messenger.com/*"
        ],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  